{
  "id": "b4dd6d49-b871-4a8a-9440-9a4e46f2de01",
  "version": "2.0",
  "name": "CostcoTesting",
  "url": "https://www.costco.ca/LinkYourMembershipInterruptView?storeId=10302&catalogId=11201&langId=-24&krypto=wXDncd2J2A60PE02KTd3LQBs%2BF8et0genxTuQx9fgM2onpV8YuayLP0Ne4P6YMf%2FIX59eZrDsV9z0%2B4YH8gM5HkNBUzY0W2lb%2BqbbfXyovil2HGrl6Ui4sbW8zFGZmfCawwGk6E%2BmaLMSFSpIs%2FUw9ewaqdmXMamWWSgbHpI7TAl9fX8x0HwdarwK4HrCq5EHEt9WXm10BQL95bC%2BafyiX9UjuRt7%2FBJ%2F4XbcKB7xsiZb1WE5V0eIU25%2F%2BhUWJeFWE9UC2TbHUe4vHIBM7cJYfBihaEVkv4XyX1ddw8MnmJI%2FXocWlYW0xh7hlF4wqeU%2FcWbykEn3S6BDGJZDz7yxcGJODiO2wzmq3PXAFF1miwpuzDQmbKbb3I5hInCquvc&ddkey=http%3AManageShoppingCartCmd",
  "tests": [{
    "id": "44ab59f3-ece8-4dcb-a8ab-4a988560f2eb",
    "name": "1 Search for Chicken",
    "commands": [{
      "id": "a6d9ccad-76e2-4709-8e44-f04ee8b9fd80",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd773a1f-1316-4e74-a5ee-867d73d976d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c1e8e7e3-d81b-4e80-89ad-b3f90c1226f3",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c57474e9-443c-4108-88fd-598b7b6f4f8b",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "Chicken"
    }, {
      "id": "b2669848-8fd2-43db-9432-ea3092021bff",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf1fcc5-5704-4d09-bcbf-40a9604b2867",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"rsltCntMsg\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc846e53-a4d5-40c2-abda-13019fe7fe28",
    "name": "2 Login Invalid",
    "commands": [{
      "id": "2b207ed2-c5cc-447e-96f2-63ef09197e23",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94e1f354-0ac8-4c68-bdc5-b0c83022dc62",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d7316c-5725-46cf-9ac5-d3aaf079ef69",
      "comment": "",
      "command": "click",
      "target": "css=#myaccount-react-t > .co-account",
      "targets": [
        ["css=#myaccount-react-t > .co-account", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']/i", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28ac7d2e-b9f4-4702-81b7-9988edac2a48",
      "comment": "",
      "command": "click",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58bd27cd-661e-4018-8100-c280033a06f1",
      "comment": "",
      "command": "type",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "blahblah123@andawda.com"
    }, {
      "id": "fd9c38b6-5101-444d-b613-ffa4dbcb33ba",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adfdfebb-dda7-4c23-848a-3b89d679112f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "blahblahblah"
    }, {
      "id": "925ba4bc-7d5b-4207-adfd-bd44569e625e",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a77e48e-b71f-4bb3-b6c8-6319c54c7ee4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"localAccountForm\"]/div[2]/p",
      "targets": [],
      "value": ""
    }, {
      "id": "d187e1bd-5733-4648-b82d-ffa0a1fdb90a",
      "comment": "The text in the actual html does not match up with what is displayed on to the website",
      "command": "assertText",
      "target": "xpath=//*[@id=\"localAccountForm\"]/div[2]/p",
      "targets": [],
      "value": "The email address and/or password you entered are invalid."
    }]
  }, {
    "id": "15781ba9-2c2e-40b6-9fd6-fb3ba4de0fb1",
    "name": "2 Login Valid",
    "commands": [{
      "id": "7e9c8326-8de8-4f60-9c4d-628a4b8a9f3f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "24a0a7d4-54e0-4bc6-b4b2-b51ca8ff76bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e7fadc19-6a08-49ea-af18-e270c8e35885",
      "comment": "",
      "command": "click",
      "target": "css=#myaccount-react-t > .co-account",
      "targets": [
        ["css=#myaccount-react-t > .co-account", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']/i", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a80259ce-dfeb-4c87-9366-2281960823f2",
      "comment": "",
      "command": "click",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5719306-54c7-49c0-99c8-03a6a7af44c7",
      "comment": "",
      "command": "type",
      "target": "id=signInName",
      "targets": [
        ["id=signInName", "id"],
        ["name=Sign in name", "name"],
        ["css=#signInName", "css:finder"],
        ["xpath=//input[@id='signInName']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pepidom658@oniecan.com"
    }, {
      "id": "9aa4138f-7292-400a-9c0b-ae9dc2bb1f9f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb60b617-96fb-462c-8845-1cd452778f2e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5345468-cb9c-4773-95c3-12969dc66b2f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password99OVR$"
    }, {
      "id": "c6efdcfe-2b91-4992-85d4-192a4bb277f8",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aef2643a-2a08-4881-9fa1-3f9138860b11",
      "comment": "",
      "command": "click",
      "target": "css=#myaccount-react-t > .co-account",
      "targets": [
        ["css=#myaccount-react-t > .co-account", "css:finder"],
        ["xpath=//a[@id='myaccount-react-t']/i", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89167de8-1576-482e-afe4-20e9c4379a4e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"leftNavA\"]/div/div/div/div/div/div[1]/h2",
      "targets": [],
      "value": "Welcome!"
    }]
  }, {
    "id": "41ce2b0a-e8a4-4111-a3c6-f602edb79311",
    "name": "1 Search for Tupperware",
    "commands": [{
      "id": "93b92ec0-747a-4df3-a5f7-9a49aeab4538",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c276a578-5a01-4b69-be71-ff1f0ad8e47b",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "577d0206-5cbb-40ea-9c6a-d62abe24c4a8",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "029a1b44-e4c6-40fb-bc43-0635be261e12",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "Tupperware"
    }, {
      "id": "4c7ed397-fd18-434c-8303-b5b9c5844ce9",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4) > .co-search-thin",
      "targets": [
        ["css=.btn:nth-child(4) > .co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "326fc6b7-6afe-483a-a8ff-6da25455ddf7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"rsltCntMsg\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a88f3a3e-6bc7-4836-9de2-c48c440af298",
    "name": "1 Search for Clothes",
    "commands": [{
      "id": "81c729fe-edcd-4700-8b71-4568f202a7d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4a3478d-bd36-41ee-b045-22d52563ddba",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "238dd874-8b51-46b2-bb1b-546db02ac326",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b7ae798-0bd3-43ac-a30a-4bb35234cf79",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "Clothes"
    }, {
      "id": "38f37606-54fe-4135-be62-d2c603a6d61e",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4) > .co-search-thin",
      "targets": [
        ["css=.btn:nth-child(4) > .co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5006fe5e-7cba-4149-8607-95c9a5a38614",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"rsltCntMsg\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "41588d25-a032-4390-9814-b415de689abe",
    "name": "3 Add to Cart Computer",
    "commands": [{
      "id": "cbd2015d-0d40-4d89-a20b-d78f8f80f447",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/desktops.html",
      "targets": [],
      "value": ""
    }, {
      "id": "baca59ab-0aa1-4ba9-8ede-9a9438518420",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "658b220c-06c1-4348-a2e9-e337da84c06b",
      "comment": "",
      "command": "click",
      "target": "id=addbutton-0",
      "targets": [
        ["id=addbutton-0", "id"],
        ["name=add-to-cart", "name"],
        ["css=#addbutton-0", "css:finder"],
        ["xpath=//button[@id='addbutton-0']", "xpath:attributes"],
        ["xpath=//div[@id='addButtonContainer-0']/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f873e002-7f01-4fa6-815a-f839d6a1dcb2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"item-in-cart-0\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3fa877f-e4ce-4987-b49c-996a43984cd4",
    "name": "3 Add to Cart Food",
    "commands": [{
      "id": "16a38904-bd69-4f78-be27-86b0df7ba4f7",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/CatalogSearch?dept=All&keyword=food",
      "targets": [],
      "value": ""
    }, {
      "id": "5266c014-371d-4eaf-8a3f-717d9717f055",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "54a61904-8ed6-4552-b921-827b508d3c98",
      "comment": "",
      "command": "click",
      "target": "id=addbutton-1",
      "targets": [
        ["id=addbutton-1", "id"],
        ["css=#addbutton-1", "css:finder"],
        ["xpath=//button[@id='addbutton-1']", "xpath:attributes"],
        ["xpath=//div[@id='addButtonContainer-1']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/div[3]/form/div/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1c387948-bd66-46e8-b1a7-f17b42219058",
    "name": "4 Verify Menu Buttons (Jobs)",
    "commands": [{
      "id": "5ff1fa73-3afc-4deb-8bf1-99fdcb7cce1e",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "d223a448-c7e5-4e42-b8f4-4f42e7fca5dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5a1b2a-94eb-4415-9e55-a32c301ae1ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Jobs",
      "targets": [
        ["linkText=Jobs", "linkText"],
        ["css=.col-sm-3:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Jobs')]", "xpath:link"],
        ["xpath=//div[@id='footer-list']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jobs.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jobs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a28df638-67a7-4b28-b819-c1c05ec98a9c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"career-lp\"]/section[1]/div/a/button",
      "targets": [],
      "value": "APPLY NOW"
    }]
  }, {
    "id": "10316115-237d-41f0-aa64-f396b74ce94e",
    "name": "4 Verify Menu Buttons (Renew Membership)",
    "commands": [{
      "id": "09574524-c9ed-42bb-858f-019aa5e48d78",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "33d4c36c-7632-4cb1-96ad-d15b0b5be8e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5605f516-4226-4822-a175-41928c4103d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Renew Membership",
      "targets": [
        ["linkText=Renew Membership", "linkText"],
        ["css=.col-sm-3 > .membership > li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Renew Membership')])[2]", "xpath:link"],
        ["xpath=//div[@id='footer-list']/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/RenewMembershipView')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f83f7b73-090d-498f-8ad1-4bc240202d9a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"AddMembershipForm\"]/div[1]/div/div/label",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fb91c318-52f8-4b3a-bbcb-38b10e58d6a2",
    "name": "5 Verifying Costco Logo (Homepage)",
    "commands": [{
      "id": "e53d6715-9aac-4d69-86e2-0d4b7df2631d",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "64922e40-f975-4a0e-81da-a117c300c1a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c5151854-b3ca-42a9-bb8b-1289da4e6745",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"header-widget\"]/div[2]/div/div/div/div[1]/a/img",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "59e60ca2-080b-43e7-b0b2-0c9d3619f14b",
    "name": "5 Verifying Costco Logo (After Search)",
    "commands": [{
      "id": "4dd65f1d-9dee-44c3-b1cb-1ec0f5d1b423",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "77a542a0-3768-42f8-968c-b8a31f162ae0",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e83dddbf-c188-4015-aa74-d114cd0ab03c",
      "comment": "",
      "command": "click",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "128a6529-291f-4c04-9e55-df35f39f5849",
      "comment": "",
      "command": "type",
      "target": "id=search-field",
      "targets": [
        ["id=search-field", "id"],
        ["css=#search-field", "css:finder"],
        ["xpath=//input[@id='search-field']", "xpath:attributes"],
        ["xpath=//form[@id='formcatsearch']/div[2]/span[2]/input[2]", "xpath:idRelative"],
        ["xpath=//span[2]/input[2]", "xpath:position"]
      ],
      "value": "bike"
    }, {
      "id": "5d92f553-cd90-482f-8b28-7dc688b2f8c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4) > .co-search-thin",
      "targets": [
        ["css=.btn:nth-child(4) > .co-search-thin", "css:finder"],
        ["xpath=//form[@id='formcatsearch']/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d639216-9ee1-437e-82f1-e00cebea0384",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"header-widget\"]/div[2]/div/div/div/div[1]/a/img",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9174ca23-7dc9-488a-8171-cad146ca0e7f",
    "name": "6 Testing checking out with invalid credentials",
    "commands": [{
      "id": "39e7e020-efa7-4492-a5c9-0de96b2c4c94",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "d8240c1d-8e4c-40e6-849a-2eea6ccda1c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "805x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c1615e12-ecf8-4e0e-a506-71297c9c5ac0",
      "comment": "",
      "command": "click",
      "target": "css=#cart-t > .top-button-title",
      "targets": [
        ["css=#cart-t > .top-button-title", "css:finder"],
        ["xpath=//a[@id='cart-t']/span", "xpath:idRelative"],
        ["xpath=//div[5]/nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f5fbb3-4c37-4fcf-86b6-38cfdce9b850",
      "comment": "If you click the checkout button too fast it does not work",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"order-estimated-zip\"]/h3",
      "targets": [],
      "value": "2000"
    }, {
      "id": "829ad559-dfff-4f5f-94f2-d251a538cc7c",
      "comment": "",
      "command": "click",
      "target": "id=shopCartCheckoutSubmitButton",
      "targets": [
        ["id=shopCartCheckoutSubmitButton", "id"],
        ["name=checkout", "name"],
        ["css=#shopCartCheckoutSubmitButton", "css:finder"],
        ["xpath=//input[@id='shopCartCheckoutSubmitButton']", "xpath:attributes"],
        ["xpath=//div[@id='checkout-button-wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c174b0c5-e9cf-4741-8010-925146a73aee",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"link-membership-interrupt\"]/div[1]/div/h1",
      "targets": [],
      "value": "Add Membership Number"
    }]
  }, {
    "id": "183b993b-b1e5-460b-af9a-353d499793c6",
    "name": "7 Getting past registration valid",
    "commands": [{
      "id": "acb5ac03-b0bf-4556-9d5f-86c04e4774f2",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/LinkYourMembershipInterruptView?storeId=10302&catalogId=11201&langId=-24&krypto=wXDncd2J2A60PE02KTd3LQBs%2BF8et0genxTuQx9fgM2onpV8YuayLP0Ne4P6YMf%2FIX59eZrDsV9z0%2B4YH8gM5HkNBUzY0W2lb%2BqbbfXyovil2HGrl6Ui4sbW8zFGZmfCawwGk6E%2BmaLMSFSpIs%2FUw9ewaqdmXMamWWSgbHpI7TAl9fX8x0HwdarwK4HrCq5EHEt9WXm10BQL95bC%2BafyiX9UjuRt7%2FBJ%2F4XbcKB7xsiZb1WE5V0eIU25%2F%2BhUWJeFWE9UC2TbHUe4vHIBM7cJYfBihaEVkv4XyX1ddw8MnmJI%2FXocWlYW0xh7hlF4wqeU%2FcWbykEn3S6BDGJZDz7yxcGJODiO2wzmq3PXAFF1miwpuzDQmbKbb3I5hInCquvc&ddkey=http%3AManageShoppingCartCmd",
      "targets": [],
      "value": ""
    }, {
      "id": "892ee964-dcf1-458a-9723-3d44f505b652",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "95fec623-dfd7-47e8-af4d-3760058f19d6",
      "comment": "",
      "command": "click",
      "target": "id=buy-membership-button",
      "targets": [
        ["id=buy-membership-button", "id"],
        ["css=#buy-membership-button", "css:finder"],
        ["xpath=//input[@id='buy-membership-button']", "xpath:attributes"],
        ["xpath=//div[@id='link-membership-interrupt']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be38da65-d33b-463c-981e-49f03958ba51",
      "comment": "",
      "command": "click",
      "target": "linkText=Buy New Membership",
      "targets": [
        ["linkText=Buy New Membership", "linkText"],
        ["css=#show_personal_membership .card-left .JCLP-cta:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Buy New Membership')]", "xpath:link"],
        ["xpath=//div[@id='show_personal_membership']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ManageShoppingCartCmd?actionType=add&quantity=1&itemNumber=35671&quickPurchase=false&targetedCartBehaviour=Membership')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buy New Membership')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74d5410b-ef69-4d03-9670-233c7ff98922",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2add92e-8cf6-4752-9d5f-9a934614b600",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Man"
    }, {
      "id": "6f79baea-7919-4ec1-8712-5f7cd28a9f63",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "Boy"
    }, {
      "id": "eabfabe5-32e1-4ff0-8cf4-b7938aebac7a",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1919eea7-361d-4e90-b271-8bce0ed156c2",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "bc55d57f-c530-4dc1-b5aa-dc9e428d30c6",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db8b7867-5058-4529-8108-f42da7f929f8",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": "1999"
    }, {
      "id": "4487db1f-8068-4333-820a-6a73bc0f320a",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc80ca3a-3474-41c5-9bca-181c488c1010",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "b65f9927-f749-497a-ab65-43a625cc0e71",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fbcf39a-1641-4950-90c6-65814a9b2769",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": "street"
    }, {
      "id": "a2c999d6-2cc8-4959-b3f0-6732b87603b4",
      "comment": "",
      "command": "click",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ecf481d-0bef-4dfc-9821-e3b8df6e0c83",
      "comment": "",
      "command": "type",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "T2N 1N4"
    }, {
      "id": "833f339e-31dd-4e2b-b054-34fbdd9adc56",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f241ff-b86e-456d-a8cc-0b602d106d78",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "town"
    }, {
      "id": "8876b7a6-d380-402a-b4a3-6d1628a13547",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "372c1dd6-166a-4cdf-93d6-a2a0674ae49e",
      "comment": "",
      "command": "select",
      "target": "id=state",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "1862805d-3250-4b37-9891-8db5d3d7c072",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c0d0658-33bf-453a-97a6-8f40433c80bf",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "7b32233e-a287-421d-a3ff-1bc289380cf3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "5166060a-b598-4c7f-8ecc-e1000d033bf8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "1ced0da7-cd52-4b34-8eaa-9f97aa3abef4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f2535cf-1575-4b80-b34c-0dade058117c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "311d95c6-4b41-4834-a52a-62031662ce78",
      "comment": "",
      "command": "click",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceca3dd0-104c-4a29-99ff-60e105393c64",
      "comment": "",
      "command": "type",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "22a1cb1d-9c0b-4ad8-9869-bedaf748b79b",
      "comment": "",
      "command": "click",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bed4afe0-7ee9-443a-ab8d-7c803e539b4a",
      "comment": "",
      "command": "type",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": "213-801-2380"
    }, {
      "id": "1ec6e4dd-9f71-4f6b-b217-94622adb8e70",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 > .primary",
      "targets": [
        ["css=.col-lg-4 > .primary", "css:finder"],
        ["xpath=(//input[@value='Save & Continue'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='membership-application']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca1ca492-e9a8-4301-b5fd-595201298429",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"membership-terms-div\"]/div/div/h1",
      "targets": [],
      "value": "Membership Privileges & Conditions and Privacy Policy"
    }]
  }, {
    "id": "8d1946fe-c499-4dd0-bef2-826c4079144e",
    "name": "7 Getting past registration invalid info",
    "commands": [{
      "id": "5bc0e8a5-2f7b-4f7d-b17a-702cc4cbf73b",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/LinkYourMembershipInterruptView?storeId=10302&catalogId=11201&langId=-24&krypto=wXDncd2J2A60PE02KTd3LQBs%2BF8et0genxTuQx9fgM2onpV8YuayLP0Ne4P6YMf%2FIX59eZrDsV9z0%2B4YH8gM5HkNBUzY0W2lb%2BqbbfXyovil2HGrl6Ui4sbW8zFGZmfCawwGk6E%2BmaLMSFSpIs%2FUw9ewaqdmXMamWWSgbHpI7TAl9fX8x0HwdarwK4HrCq5EHEt9WXm10BQL95bC%2BafyiX9UjuRt7%2FBJ%2F4XbcKB7xsiZb1WE5V0eIU25%2F%2BhUWJeFWE9UC2TbHUe4vHIBM7cJYfBihaEVkv4XyX1ddw8MnmJI%2FXocWlYW0xh7hlF4wqeU%2FcWbykEn3S6BDGJZDz7yxcGJODiO2wzmq3PXAFF1miwpuzDQmbKbb3I5hInCquvc&ddkey=http%3AManageShoppingCartCmd",
      "targets": [],
      "value": ""
    }, {
      "id": "208dd5ce-18a9-4cc9-9d16-060db8d87e01",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8fc23332-607a-452e-8aeb-adefa8c830fd",
      "comment": "",
      "command": "click",
      "target": "id=buy-membership-button",
      "targets": [
        ["id=buy-membership-button", "id"],
        ["css=#buy-membership-button", "css:finder"],
        ["xpath=//input[@id='buy-membership-button']", "xpath:attributes"],
        ["xpath=//div[@id='link-membership-interrupt']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b428c777-5115-47f9-9d1b-d017111616f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Buy New Membership",
      "targets": [
        ["linkText=Buy New Membership", "linkText"],
        ["css=#show_personal_membership .card-left .JCLP-cta:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Buy New Membership')]", "xpath:link"],
        ["xpath=//div[@id='show_personal_membership']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ManageShoppingCartCmd?actionType=add&quantity=1&itemNumber=35671&quickPurchase=false&targetedCartBehaviour=Membership')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buy New Membership')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0f18555-b46c-46dc-ad40-bdece304547d",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c1ca20a-1d50-4e8d-bf9c-c66ca67e17d7",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Man"
    }, {
      "id": "5aa5f1cc-6244-4402-9d50-23900d1d0d57",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "Boy"
    }, {
      "id": "dac781f1-cf5f-4538-980c-52da92eaf6f5",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7df254-09a5-420a-a51b-24ea764dcbbd",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "8782304e-51fd-48f9-aa12-1d82c5aa70fc",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5db796-c001-460d-98de-b4d2e7aee4ed",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "be8c8bb0-2253-49ac-9fb1-50248b73da14",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e65944-63e5-4e3d-8940-573149a90b9f",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "70219007-6fb0-4bad-b984-a341359ef2dd",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d188801-45ef-4a53-93f8-83c97c751fbc",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": "street"
    }, {
      "id": "694215d3-ff63-4c4f-ac13-e41682daa392",
      "comment": "",
      "command": "click",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50538477-c124-49f7-943e-d0809de2addd",
      "comment": "",
      "command": "type",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "a1a"
    }, {
      "id": "4bd35d30-3a6f-4f5b-be9f-6c8617fabf90",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f1b6a2-9d36-49d7-bfb0-be2c117f2ff8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "town"
    }, {
      "id": "39c2c5aa-952e-40d7-98ce-885a9361fcf4",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3008d0-e3a0-47af-81b7-c2fc8e091227",
      "comment": "",
      "command": "select",
      "target": "id=state",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "89bee887-ff23-4ad4-a240-a7f0507fc7d6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205e85db-3ee2-4f9e-a6da-c7cd5e5d47e1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "35af9502-f2f0-433c-bde7-0a54507bd2c5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "5db2c187-3f60-4b1f-aaa4-a61a7c6aa4dd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "bdb18a03-95f9-4959-8739-6460d615e44b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca04c4e-3eb9-41b1-89c1-01a4c8c70c28",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "ef03e560-0230-4c50-bd4e-67c74b189067",
      "comment": "",
      "command": "click",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a23e94ff-481b-4acd-bdd6-d908b5df0626",
      "comment": "",
      "command": "type",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "64839dcc-ec4d-4e8d-bccc-a20fd211b821",
      "comment": "",
      "command": "click",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b56c5bde-87f2-4d0f-9acb-988bdb60139a",
      "comment": "",
      "command": "type",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": "213-801-2380"
    }, {
      "id": "20904b1f-b206-4b82-88cc-4ca6511bb531",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 > .primary",
      "targets": [
        ["css=.col-lg-4 > .primary", "css:finder"],
        ["xpath=(//input[@value='Save & Continue'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='membership-application']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6503dce-8e0e-4009-a79e-70889c824aad",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"dob_error\"]",
      "targets": [],
      "value": "Enter a valid date of birth"
    }, {
      "id": "b2f75085-b3d9-434b-b33b-019123b0efcb",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"primary-membership-block\"]/div/div[2]/fieldset/div[9]/div/label[2]",
      "targets": [],
      "value": "A valid Postal code is required."
    }]
  }, {
    "id": "27f061f5-95ae-4245-95d8-9e925f05cbf2",
    "name": "8 Buying membership invalid",
    "commands": [{
      "id": "b7c5bf10-d3bc-492c-88d1-0b0be104b612",
      "comment": "",
      "command": "open",
      "target": "https://www.costco.ca/LinkYourMembershipInterruptView?storeId=10302&catalogId=11201&langId=-24&krypto=wXDncd2J2A60PE02KTd3LQBs%2BF8et0genxTuQx9fgM2onpV8YuayLP0Ne4P6YMf%2FIX59eZrDsV9z0%2B4YH8gM5HkNBUzY0W2lb%2BqbbfXyovil2HGrl6Ui4sbW8zFGZmfCawwGk6E%2BmaLMSFSpIs%2FUw9ewaqdmXMamWWSgbHpI7TAl9fX8x0HwdarwK4HrCq5EHEt9WXm10BQL95bC%2BafyiX9UjuRt7%2FBJ%2F4XbcKB7xsiZb1WE5V0eIU25%2F%2BhUWJeFWE9UC2TbHUe4vHIBM7cJYfBihaEVkv4XyX1ddw8MnmJI%2FXocWlYW0xh7hlF4wqeU%2FcWbykEn3S6BDGJZDz7yxcGJODiO2wzmq3PXAFF1miwpuzDQmbKbb3I5hInCquvc&ddkey=http%3AManageShoppingCartCmd",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d59229-cba0-4dcb-bd8b-44541deea54b",
      "comment": "",
      "command": "setWindowSize",
      "target": "799x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4ea1f9-c966-4bb9-aa23-8a6742914406",
      "comment": "",
      "command": "click",
      "target": "id=buy-membership-button",
      "targets": [
        ["id=buy-membership-button", "id"],
        ["css=#buy-membership-button", "css:finder"],
        ["xpath=//input[@id='buy-membership-button']", "xpath:attributes"],
        ["xpath=//div[@id='link-membership-interrupt']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e50a28-8188-4870-b4d7-99df81aeb28d",
      "comment": "",
      "command": "click",
      "target": "linkText=Buy New Membership",
      "targets": [
        ["linkText=Buy New Membership", "linkText"],
        ["css=#show_personal_membership .card-left .JCLP-cta:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Buy New Membership')]", "xpath:link"],
        ["xpath=//div[@id='show_personal_membership']/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ManageShoppingCartCmd?actionType=add&quantity=1&itemNumber=35671&quickPurchase=false&targetedCartBehaviour=Membership')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buy New Membership')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8204021-6482-4522-b2e1-cecd34bdf4db",
      "comment": "",
      "command": "click",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "377ee2ba-4247-4158-b067-e32451b2ec38",
      "comment": "",
      "command": "type",
      "target": "id=first_name",
      "targets": [
        ["id=first_name", "id"],
        ["name=first_name", "name"],
        ["css=#first_name", "css:finder"],
        ["xpath=//input[@id='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Man"
    }, {
      "id": "795909c0-c1f0-4104-b600-c199e95ab02f",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "Boy"
    }, {
      "id": "e9f3e0ba-7cb4-41c1-944f-9b5cdd165be4",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f2f6fc-632c-4a76-9879-c5840ffb9d69",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "96340e4a-e3d0-4d24-9809-cc048483d985",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce24bb3-3f97-4ced-a53d-6d134fe87f0d",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": "1999"
    }, {
      "id": "fc1e3a2f-dc7d-4151-a1a2-04b79bf74398",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4740c31-e035-4843-ae35-865d902a7c8d",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "09cd77cd-28c2-47b8-ae7b-d7d622327678",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee9d8fd-863f-4610-94e3-b55ee55745ce",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/input", "xpath:position"]
      ],
      "value": "street"
    }, {
      "id": "41fd9a75-433c-4dd2-a39d-5f8a5f9b0020",
      "comment": "",
      "command": "click",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "273de204-cc56-479f-aeb3-1fe666b5efa2",
      "comment": "",
      "command": "type",
      "target": "id=postalcode",
      "targets": [
        ["id=postalcode", "id"],
        ["name=postalcode", "name"],
        ["css=#postalcode", "css:finder"],
        ["xpath=//input[@id='postalcode']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "T2N 1N4"
    }, {
      "id": "2ed1a974-fa6d-4661-b21d-b677f6b5d40a",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec2066d-1c53-4494-a22f-971b06780fd9",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "town"
    }, {
      "id": "908dc45d-fc4d-4eee-9135-e891969a8fa0",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//select[@id='state']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[10]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "885928dd-daf5-4999-8fe7-d4669c08f529",
      "comment": "",
      "command": "select",
      "target": "id=state",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "d404ad6f-2276-4038-b27a-1daa9225cfce",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "634978f6-1200-4e58-927a-99e7b0373ba2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "fb84acdf-2741-4ab9-a94c-82866b3ca7d3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "2ca0f3d9-1103-471a-9de1-0e701f546a72",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1.274993896484375,34.83746337890625"
    }, {
      "id": "1139b5b1-a481-4cce-bb7f-8e93cd2268a7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcdb5ed6-7044-473a-88c1-bba6f30708ad",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "97838644-545a-433d-a9c6-50c0c608cfe3",
      "comment": "",
      "command": "click",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88460612-0676-4e7a-8a69-3853215ce702",
      "comment": "",
      "command": "type",
      "target": "id=emailConfirm",
      "targets": [
        ["id=emailConfirm", "id"],
        ["name=emailConfirm", "name"],
        ["css=#emailConfirm", "css:finder"],
        ["xpath=//input[@id='emailConfirm']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[11]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[11]/div[2]/input", "xpath:position"]
      ],
      "value": "habwhdbakl@gmail.com"
    }, {
      "id": "63fb2263-15f9-421b-8f4f-1bd91298e3d2",
      "comment": "",
      "command": "click",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd15c30-422c-42cd-a851-82dab6820f46",
      "comment": "",
      "command": "type",
      "target": "id=contactPhoneNumber",
      "targets": [
        ["id=contactPhoneNumber", "id"],
        ["name=contactPhoneNumber", "name"],
        ["css=#contactPhoneNumber", "css:finder"],
        ["xpath=//input[@id='contactPhoneNumber']", "xpath:attributes"],
        ["xpath=//div[@id='primary-membership-block']/div/div[2]/fieldset/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": "213-801-2380"
    }, {
      "id": "ede08786-34d3-4583-b27e-d9bac5cfc844",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 > .primary",
      "targets": [
        ["css=.col-lg-4 > .primary", "css:finder"],
        ["xpath=(//input[@value='Save & Continue'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='membership-application']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4dfbc3-e35f-4c8d-b330-0400147abb15",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"membership-terms-div\"]/div/div/h1",
      "targets": [],
      "value": "Membership Privileges & Conditions and Privacy Policy"
    }, {
      "id": "194480c1-d577-4569-ae9e-1eec93ebbbd1",
      "comment": "",
      "command": "click",
      "target": "css=#quick-membership-tnc span",
      "targets": [
        ["css=#quick-membership-tnc span", "css:finder"],
        ["xpath=//form[@id='quick-membership-tnc']/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'I have read and acknowledge the Member Privileges & Conditions and Privacy Policy shown above.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb94baf6-de35-45d7-90ba-f860985e436b",
      "comment": "",
      "command": "click",
      "target": "css=.primary",
      "targets": [
        ["css=.primary", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//div[@id='continueTermsConditions']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba3d1aa3-2ded-4e79-9ea1-756abaed41fc",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[@id=\"cc-payment-block\"]/div[1]/div[1]/div[1]/div[1]/label",
      "targets": [],
      "value": "3000"
    }, {
      "id": "0e7fe65b-a86a-43f3-9934-8cb01fd8ac97",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "588a5b1c-38aa-4105-9666-48602fae9bbc",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3191706f-2c62-44d3-a73f-77d2414cfb06",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1231 2312 3123 1231231 "
    }, {
      "id": "bb2147a8-ef32-4514-b624-58aa225661b6",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ced20845-22ec-4ac6-8b79-c38f05b1208f",
      "comment": "",
      "command": "click",
      "target": "id=cc_expiry_date",
      "targets": [
        ["id=cc_expiry_date", "id"],
        ["name=cc_expiry_date", "name"],
        ["css=#cc_expiry_date", "css:finder"],
        ["xpath=//input[@id='cc_expiry_date']", "xpath:attributes"],
        ["xpath=//div[@id='cc-payment-block']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03c3e1ae-2187-451f-97b1-aa59754552a3",
      "comment": "",
      "command": "type",
      "target": "id=cc_expiry_date",
      "targets": [
        ["id=cc_expiry_date", "id"],
        ["name=cc_expiry_date", "name"],
        ["css=#cc_expiry_date", "css:finder"],
        ["xpath=//input[@id='cc_expiry_date']", "xpath:attributes"],
        ["xpath=//div[@id='cc-payment-block']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "12/32"
    }, {
      "id": "cd8fc1d2-1239-419d-af76-705fe4e6629d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "c9f993c3-8a81-40d7-b002-c8260b19db01",
      "comment": "",
      "command": "click",
      "target": "id=securityCode",
      "targets": [
        ["id=securityCode", "id"],
        ["css=#securityCode", "css:finder"],
        ["xpath=//input[@id='securityCode']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eccae00f-0db0-4065-8a71-d6228fb5d93d",
      "comment": "",
      "command": "type",
      "target": "id=securityCode",
      "targets": [
        ["id=securityCode", "id"],
        ["css=#securityCode", "css:finder"],
        ["xpath=//input[@id='securityCode']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "321"
    }, {
      "id": "4f95c769-5b1b-4c27-b192-e3ddc65b257d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "d1781416-9295-4bab-8b79-15cce358ddb0",
      "comment": "",
      "command": "click",
      "target": "id=cc_nameoncard",
      "targets": [
        ["id=cc_nameoncard", "id"],
        ["name=cc_nameoncard", "name"],
        ["css=#cc_nameoncard", "css:finder"],
        ["xpath=//input[@id='cc_nameoncard']", "xpath:attributes"],
        ["xpath=//div[@id='cc-payment-block']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83658a0b-6b1c-4ed6-808f-9baaa830e07c",
      "comment": "",
      "command": "type",
      "target": "id=cc_nameoncard",
      "targets": [
        ["id=cc_nameoncard", "id"],
        ["name=cc_nameoncard", "name"],
        ["css=#cc_nameoncard", "css:finder"],
        ["xpath=//input[@id='cc_nameoncard']", "xpath:attributes"],
        ["xpath=//div[@id='cc-payment-block']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "joe"
    }, {
      "id": "dcabf314-f5b2-44b4-bd70-c3741b2e643a",
      "comment": "",
      "command": "click",
      "target": "name=place-order",
      "targets": [
        ["name=place-order", "name"],
        ["css=.big-green:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='place-order']", "xpath:attributes"],
        ["xpath=//div[@id='order-summary-body']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29545af5-65a7-4215-a661-fb4c9dac3276",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"account_validator_err_msg\"]",
      "targets": [],
      "value": "Please enter a valid credit card number."
    }]
  }],
  "suites": [{
    "id": "c5a4ca5a-a719-42d8-b706-58759eb56228",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44ab59f3-ece8-4dcb-a8ab-4a988560f2eb"]
  }],
  "urls": ["https://www.costco.ca/", "https://www.costco.ca/desktops.html", "https://www.costco.ca/CatalogSearch?dept=All&keyword=food", "https://www.costco.ca/LinkYourMembershipInterruptView?storeId=10302&catalogId=11201&langId=-24&krypto=wXDncd2J2A60PE02KTd3LQBs%2BF8et0genxTuQx9fgM2onpV8YuayLP0Ne4P6YMf%2FIX59eZrDsV9z0%2B4YH8gM5HkNBUzY0W2lb%2BqbbfXyovil2HGrl6Ui4sbW8zFGZmfCawwGk6E%2BmaLMSFSpIs%2FUw9ewaqdmXMamWWSgbHpI7TAl9fX8x0HwdarwK4HrCq5EHEt9WXm10BQL95bC%2BafyiX9UjuRt7%2FBJ%2F4XbcKB7xsiZb1WE5V0eIU25%2F%2BhUWJeFWE9UC2TbHUe4vHIBM7cJYfBihaEVkv4XyX1ddw8MnmJI%2FXocWlYW0xh7hlF4wqeU%2FcWbykEn3S6BDGJZDz7yxcGJODiO2wzmq3PXAFF1miwpuzDQmbKbb3I5hInCquvc&ddkey=http%3AManageShoppingCartCmd"],
  "plugins": []
}